<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Provider Response Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8; /* off-white background */
            color: #333; /* dark text color */
            margin: 20px;
            padding: 0;
        }
        h3 {
            color: #f58634; /* orange heading color */
        }
        a {
            color: #f58634; /* orange link color */
            text-decoration: none;
            margin-right: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff; /* white background for list items */
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* subtle shadow */
        }
        li:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* slightly stronger shadow on hover */
        }
        .details {
            margin-bottom: 10px;
        }
        .description {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h3>Welcome, {{ service_provider.user.username }}</h3>

    <a href="{% url 'service_provider_home' %}">Go to home</a>
    
    <h4>Here is your list of responses to Service Calls</h4>
    <ul>
        {% for call, response in responded_service_calls %}
            <li>
                <div class="details">
                    <span>{{ call.category }}</span> - 
                    <span>Location: {{ call.location }}</span> - 
                    <span>Time: {{ call.time }}</span> - 
                    <span>Cost: {{ response.cost }}</span> - 
                    <span>Time Taken: {{ response.time_taken }}</span>
                </div>

                <div class="description">{{ call.description }}</div>
            </li>
        {% empty %}
            <li>No responses yet.</li>
        {% endfor %}
    </ul>
</body>
</html>
