<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Provider Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F9F6F7; /* Light grayish background */
            color: #555;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #FFFFFF; /* White background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 400px; /* Adjust width as needed */
            text-align: center;
            max-height: 80vh; /* Maximum height for scrolling */
            overflow-y: auto; /* Enable vertical scrolling */
        }
        h2 {
            color: #FF971D; /* Bright orange for heading */
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
        }
        input[type="submit"] {
            background-color: #FF971D; /* Bright orange submit button */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 10px;
            width: 100%; /* Make the submit button full width */
            box-sizing: border-box; /* Ensure padding and border are included in width */
        }
        input[type="submit"]:hover {
            background-color: #FFE8D6; /* Light orange on hover */
            color: #555;
        }
        a {
            display: block;
            margin-top: 10px;
            color: #FF971D; /* Bright orange link color */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #F9F6F7; /* Light grayish background */
        }
        ::-webkit-scrollbar-thumb {
            background-color: #FF971D; /* Bright orange scrollbar */
            border-radius: 5px;
            border: 2px solid #F9F6F7; /* Light grayish background */
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #FFC1A6; /* Lighter orange on hover */
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Service Provider Sign Up</h2>

    <form autocomplete="off" method="post">

        {% csrf_token %}

        {{ signupform.as_p }}

        <input type="submit" value="Sign Up">

    </form>

    <a href="{% url 'service_provider_login' %}">Already signed up? Login</a>
</div>

</body>
</html>
